# infoleg

./: .netconfig  OpenLaw.sln  infoleg.sln  readme.md
.github/workflows/: build.yml  includes.yml  publish.yml
src/: Directory.props
src/Infoleg/: App.cs  Infoleg.csproj  TypeRegistrar.cs
src/OpenLaw/: App.cs  AssistantOptions.cs  ConvertCommand.cs  DictionaryConverter.cs  DownloadCommand.cs  DownloadSettings.cs  FormatCommand.cs  JsonDictionaryConverter.cs  OpenLaw.csproj  ProgressMessage.cs  SaijAbstract.jq  SaijClient.cs  SaijDocument.jq  SaijSearch.jq  ScrapCommand.cs  Scraper.cs  TipoNorma.cs  TypeRegistrar.cs  YamlDictionaryConverter.cs  YamlListConverter.cs
src/OpenLaw/Saij/: Model.cs
src/Tests/: 27780-meta.md  DictionaryConverter.cs  Misc.cs  MultilineDescriptor.cs  SaijClientTests.cs  Tests.csproj
src/Tests/SaijSamples/: 123456789-0abc-defg-382-5100bvorpyel.json  123456789-0abc-defg-704-6000xvorpyel.json  123456789-0abc-defg-g23-85000scanyel.json  123456789-0abc-defg-g23-85000scanyel.md  123456789-0abc-defg-g23-85000scanyel.yaml  123456789-0abc-defg-g56-95000scanyel.json  123456789-0abc-defg-g56-95000scanyel.md  123456789-0abc-defg-g56-95000scanyel.yaml  123456789-0abc-defg-g81-87000tcanyel.json  123456789-0abc-defg-g81-87000tcanyel.yaml
src/dotnet-infoleg/: Program.cs  dotnet-infoleg.csproj  help.md
src/dotnet-openlaw/: Program.cs  convert.md  dotnet-openlaw.csproj  format.md  help.md  saij-download.md
src/dotnet-openlaw/Properties/: launchSettings.json
